#
jdbcDriver=com.mysql.jdbc.Driver
jdbcTestSql=select current_date FROM DUAL
jdbcMaxActive=10
jdbcUrl=jdbc:mysql:///hzwlearn?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbcUsername=root
jdbcPassword=admin123
poolInitialSize=2
poollMinIdle=2
poolMaxActive=30


